PARSER_BEGIN(Karloff)
import java.io.*;
public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {
    
 Karloff analisador = new Karloff(new FileInputStream(args[0]));
 analisador.Karloff();
  }
}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <SOMA: "+">
| <SUBTRACAO: "-">
| <MULTIPLICACAO: "*">
| <BARRA: "/">
| <AND: "&">
| <OR: "|">
| <MENORQUE: "<">
| <MAIORQUE: ">">
| <IGUAL: "==">

| <FUNC: "func">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <VIRGULA: ",">
| <INT: "int">
| <VOID: "void">
| <BOOL: "bool">
| <PONTOVIRGULA: ";">
| <NUM: (["0"-"9"])+>
| <ID: (["a"-"z","A"-"Z"]) +>
| <ATRIBUICAO: "=">

| <OUTPUT: "System.output">
}



void Karloff () :
{Token t;}
{

(
  <MAIN> { System.out.println("Palavra reservada: main");}
| <ACHAVES> { System.out.println("Abre chaves: {");}
| <FCHAVES> { System.out.println("Fecha chaves: }");}

| <SOMA> { System.out.println("Soma: +");}
| <SUBTRACAO> { System.out.println("SUBTRACAO: -");}
| <MULTIPLICACAO> { System.out.println("Multiplicação: *");}
| <BARRA> { System.out.println("Barra: /");}
| <AND> { System.out.println("And: &");}
| <OR> { System.out.println("Or: |");}
| <MENORQUE> { System.out.println("Menor que: <");}
| <MAIORQUE> { System.out.println("Maior que: >");}
| <IGUAL> { System.out.println("Igual: ==");}

| <FUNC> { System.out.println("Função: func");}
| <APARENTESES> { System.out.println("Abre parenteses: (");}
| <FPARENTESES> { System.out.println("Fecha parenteses: )");}
| <VIRGULA> { System.out.println("Vírgula: ,");}

| <INT> { System.out.println("Tipo Int: int ");}
| <VOID> { System.out.println("Tipo void: void ");}
| <BOOL> { System.out.println("Tipo bool: bool ");}
| <PONTOVIRGULA> { System.out.println("Ponto e virgula: = ");}
| <ATRIBUICAO> { System.out.println("Atribuicao: =  ");}
| <OUTPUT> { System.out.println("System.output: System.output ");}


| t=<NUM> { System.out.println("Número: "+ t.image);}
| t=<ID> { System.out.println("Identificador: "+ t.image);}
)*
<EOF> 


}
